<!DOCTYPE html>


<html>
    <head>
  
  <title>LorraineGoveas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      *{
            margin: 0;
        }
  #firstpage{
            background-image: url('https://st.hzcdn.com/simgs/d6c1989804a49120_4-1648/southwestern-paintings.jpg');
            width: 100%;
            height: 150vh;  
            background-size: cover;
  }
  #firstpage h1{
       position: absolute;
            right: 0;
            left: 0;
            top: 20%;
            margin: 1px auto;
            display: block;
            text-align: center;
            color: black;
            font-family: arial;
  }
   #firstpage p{
            position: absolute;
            right: 0;
            left: 0;
            top: 40%;
            margin: 1px auto;
            display: block;
            text-align: center;
            color: black;
            font-family: arial;
            font-size: large;
   }
      #aboutme {
      background-color: black;
      width: 100%;
      height: 50vh;
      color: lightskyblue;   
      
  }
  #aboutme p{
      font-size: large;
  }
  #projects{
      background-color: lightskyblue;
          
      color: black;
  }
  .thumbnail img:hover {
       
      box-shadow: 5px 0px 40px;
      
  }
  #travel{
      background-color: black;
      color: plum;
  }
  #contact{
      background-color: plum;
      color: black;
      
          
  }
  #contact h1{
      font-family: arial;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .footer{
      background-color: plum;
        color: black;
  }
  .logo {
      font-size: 200px;
      color: blue;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  #linkedin img{
      display: inline-block;
    margin-left: 300px;
    margin-right: 50px;
    
  }
  #github img{
      display: inline-block;
    margin-left: 200px;
    margin-right: 20px;
    
  }
  .col-sm-5 img:hover{
      box-shadow: 5px 0px 40px;
  }
   .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
   .picture {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .picture img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      color: white;
      
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
       
  }
  .navbar-nav li a:hover  {
      
      
      color: red !important;
  }
  .navbar-nav li.active a{
     
      color:red !important; 
  }
  .navbar-default .navbar-toggle {
     background-color: black;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#firstpage">Lorraine Goveas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#projects">PORTFOLIO</a></li>
        <li><a href="#travel">TRAVEL</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="firstpage" class="text-center">
  <h1>LORRAINE GOVEAS</h1> 
  <p>"One of the gladdest moments in human life is the departing upon a distant journey into unknown lands." -Richard Francis Burton</p> 
</div>
<div id="aboutme" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
        <img src ="websiteimages/me1.jpg" alt="lorraine" width="250" height="250"> 
    </div>
    <div class="col-sm-8">
      <h2>About Me</h2>
    
      <p> I was born in San Francisco, CA, grew up in Fremont, CA, and have lived in the bay area my whole life.
          I am currently pursuing my Bachelors in Computer Science at San Francisco State University and hope to graduate in May 2018.
          In my free time I enjoy exercising, watching youtube videos, going to the beach, and traveling with my family.</p>
    </div>
  </div>
</div>
    <!-- Container (Portfolio Section) -->
<div id ="projects" class="container-fluid text-center">
  <h2>PORTFOLIO</h2><br>
  <h4>Projects I have worked on</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
          <a href ="https://github.com/LorraineGoveas/supermarketsimulator">
        <img src="websiteimages/supermarket1.jpg" alt="Supermarket" width="400" height="400">
          </a>
        <p><strong>Supermarket Simulator</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
          <a href ="https://github.com/LorraineGoveas/poker">
        <img src="websiteimages/poker1.jpg" alt="Poker Game" width="400" height="400">
          </a>
        <p><strong>Poker Game</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
          <a href ="https://github.com/foodflip">
        <img src="websiteimages/flipfood5.jpg" alt="FoodFlip" width="400" height="400">
          </a>
        <p><strong>Food Flip</strong></p>
        
      </div>
    </div>
  </div>
</div>
<div id="travel" class="container-fluid text-center">
  <h2>Travel</h2><br>
  <h4>Places I have traveled to</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="picture">
        <img src="websiteimages/rudesheim1.jpg" alt="Supermarket" width="400" height="400">
        <p><strong>Rudesheim am Rhein, Germany </strong></p>
        <p>June 2015</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="picture">
        <img src="websiteimages/sydney1.jpg" alt="Poker Game" width="400" height="400">
        <p><strong>Sydney, Australia </strong></p>
        <p>December 2013</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="picture">
        <img src="websiteimages/puerto1.jpg" alt="FoodFlip" width="400" height="400">
        <p><strong>Puerto Vallarta, Mexico </strong></p>
        <p>August 2012</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
      <div class="picture">
        <img src="websiteimages/ny1.jpg" alt="Supermarket" width="400" height="400">
        <p><strong>New York City, USA </strong></p>
        <p>June 2016</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="picture">
        <img src="websiteimages/barc.jpg" alt="Poker Game" width="400" height="400">
        <p><strong>Barcelona, Spain </strong></p>
        <p>September 2012</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="picture">
        <img src="websiteimages/coliseum1.jpg" alt="FoodFlip" width="400" height="400">
        <p><strong>Rome, Italy </strong></p>
        <p>January 2016</p>
      </div>
    </div>
  </div>

    <div id="contact" class="container-fluid">
        <h1 class="text-center">CONTACT ME</h1>
         <div id = "linkedin" class="col-sm-5">
            <a href ="https://www.linkedin.com/in/lorrainegoveas">  
        <img src="websiteimages/linkedin2.png" class="img-circle" alt ="linkedin" width ="200" height ="200">
            </a>
         </div>
        <div id ="github" class="col-sm-5">
            <a href ="https://www.github.com/lorrainegoveas">
        <img src="websiteimages/github.png" class="img-circle" alt ="github" width ="200" height ="200">
            </a>
         </div>
        
    </div>
    <div class=' container-fluid footer'>
        <p class="text-center">Copyright 2016 Lorraine Goveas</p>
    </div>
</body>
</html>
